Communication
Hadoop
Business analysis
Inventory
Workflow
Windows
Technical skills
Sql server
Training
Queries
Improvement
Sdlc
Operations
Accounting
Reporting
Test cases
Technical
Development activities
Technical issues
Forecasting
Linux
Metrics
Design
Vendors
Crm
Automation
Ux
System
Ui
Specifications
Finance
Administration
Conversion
Installation
Workflows
Health
Research
Process
Oracle
Lifecycle
Presentations
Testing
Analytical
Reports
Debugging
Retail
Requests
Analysis
Sops
Ibm
Pl/sql
Sourcing
Mock
Inventory management
Interactive
Jira
Security
Schedule
Itil
Analyze
Scrum
Jad
Agile
Migration
Transactions
Business cases
Compliance
Project management skills
Documentation
Database
Plan
Analytics
Budget
Governance
Strong analytical skills
Business stakeholders
Sql
